{
  "name": "software-develop-engineer-repo",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.6.0",
    "@vuepress/plugin-google-analytics": "^1.6.0",
    "@vuepress/plugin-medium-zoom": "^1.6.0",
    "vuepress": "^1.6.0",
    "vuepress-bar": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterChen1997/FightForOffer.git"
  },
  "author": {
    "name": "chenyang.peter",
    "email": "13093023233@163.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeterChen1997/FightForOffer/issues"
  },
  "homepage": "https://github.com/PeterChen1997/FightForOffer#readme",
  "scripts": {
    "hooks:init": "ln -s .git/hooks/ git-hook/",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {}
}
